# TZ_for_Slotegrator

./: .gitignore  README.md  pom.xml
src/main/java/config/: ApiConfig.java  BaseConfig.java
src/main/java/constant/: HeaderParameters.java
src/main/java/cucumber/: RunUiTest.java
src/main/java/cucumber/steps/: CasinoSteps.java  MyStepdefs.java
src/main/java/cucumber_steps/: CasinoSteps.java
src/main/java/dto/request/: ClientCredentialsGrantRequest.java  OwnerPasswordCredentialsGrantRequest.java  PlayerCreationRequest.java
src/main/java/dto/response/: PlayerCreationResponse.java  PlayerResponse.java  TokenResponse.java
src/main/java/page/: CasinoPage.java  LoginPage.java  PlayersPage.java
src/main/java/service/: AuthService.java  PlayerService.java
src/main/java/utils/: AuthHelper.java  ExpectedDataBuilder.java  TestObjectBuilder.java
src/main/resources/: api_tests.xml  ui_tests.xml
src/test/java/api/: ApiTest.java
src/test/java/ui/: RunUiTest.java
src/test/resources/: config.properties
src/test/resources/features/: casino.feature
